<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customshape"
        android:orientation="vertical"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dip" >

            <ImageView
                android:id="@+id/tweetDetailUserImage"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="1dip" >

                <TextView
                    android:id="@+id/userTextView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.95"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dip"
                    android:text="XPTO"
                    android:textColor="#000000"
                    android:textSize="12pt"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip" >

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tweetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0B61A4" />
        </LinearLayout>

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.24"
            android:padding="3dip"
            android:textColor="#3F92D2" 
            android_text="Date Text View"
            />
    </LinearLayout>

</LinearLayout>