<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:id="@+id/create_tweet" 
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/post_tweet">
    </item>
    <item android:id="@+id/terminate" 
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/terminate">
    </item>
    <item android:id="@+id/prefs" 
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/prefs">
    </item>
    
</menu>